<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            display:grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
        }
        .left-nav {
            grid-row: 1/4
        }

    </style>
</head>
<body>
    <div class="left-nav demo-box">left nav</div>
    <div class="header demo-box">header</div>
    <div class="main demo-box">main
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, harum! Suscipit possimus perferendis consequatur fugit neque ratione ipsum optio, cupiditate accusantium quos laudantium, dicta minus dolorem harum voluptatum facere dolore?</p>
    </div>
    <div class="footer demo-box">footer</div>
</body>
</html>